REACT_APP_AGORA_APP_ID=fe61d612c9e14afd9f65c6077407f27a
REACT_APP_AGORA_APP_TEMP_TOKEN=007eJxTYEj7u+X7sTvdL+rk71nGi6601ji3/8OhRcVnmL7meQpeCUxSYEhLNTNMMTM0SrZMNTRJTEuxTDMzTTYzMDc3MTBPMzJPPNF6OqMhkJGBsUeZCUiCIYjPyZCck1hcXJSfn8vAAADKaCOA

BACKEND_URL=http://localhost:3000